# jafra

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jafra/: build.gradle
jafra/src/main/java/com/daemontus/jafra/: IdTokenMessenger.java  MasterTerminator.java  SlaveTerminator.java  Terminator.java  Token.java  TokenMessenger.java
jafra/src/main/java/daemontus/jafra/: IdTokenMessenger.java
jafra/src/main/kotlin/com/github/daemontus/jafra/: SharedMemoryMessenger.kt  Terminator.kt  TokenMessenger.kt
jafra/src/test/java/com/daemontus/jafra/: MasterTerminatorTest.java  SlaveTerminatorTest.java  TerminatorIntegrationTest.java
jafra/src/test/java/daemontus/jafra/: MasterTerminatorTest.java  SlaveTerminatorTest.java  TerminatorIntegrationTest.java
jafra/src/test/kotlin/com/github/daemontus/jafra/: MasterTerminatorTest.kt  RandomIntegrationTest.kt  SharedMemoryMessengerTest.kt  SlaveTerminatorTest.kt
src/main/java/daemontus/jafra/: IdTokenMessenger.java  MasterTerminator.java  SlaveTerminator.java  Terminator.java  Token.java  TokenMessenger.java
src/main/kotlin/com/github/daemontus/jafra/: SharedMemoryMessenger.kt  Terminator.kt
src/test/kotlin/com/github/daemontus/jafra/: RandomIntegrationTest.kt  SlaveTerminatorTest.kt
